<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <Configurations>Release;Debug</Configurations>
        <Platforms>x64</Platforms>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Mutagen.Bethesda.Core" Version="0.19.5" />
      <PackageReference Include="Mutagen.Bethesda.FormKeys.SkyrimSE" Version="1.0.0" />
      <PackageReference Include="Mutagen.Bethesda.Skyrim" Version="0.19.5" />
      <PackageReference Include="Mutagen.Bethesda.Synthesis" Version="0.10.14" />
    </ItemGroup>
    
    <ItemGroup>
      <Content Include="Data\LunarEnchData.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

</Project>
